g0:	0.8
b0:	1
min_u:	0.0
max_u:	1.0
kappa:	0.55
e0:	0.5
dt:	1.0
a:	1.0
gamma:	0.995
pow_coeff:	35.0
diss_coeff:	4.0
env_name:	TwoLevelDemonDisPowDiss
BATCH_SIZE:	128
LR:	0.0008
ALPHA_LR:	0.001
H_D_START:	1.0986122886681098
H_D_END:	0.01
H_D_DECAY:	100000
H_C_START:	0.8
H_C_END:	-3.0
H_C_DECAY:	100000
REPLAY_MEMORY_SIZE:	80000
POLYAK:	0.995
LOG_STEPS:	1000
GAMMA:	0.998
HIDDEN_SIZES:	(128, 128)
SAVE_STATE_STEPS:	50000
INITIAL_RANDOM_STEPS:	5000
UPDATE_AFTER:	1000
UPDATE_EVERY:	50
USE_CUDA:	False
MIN_COV_EIGEN:	1e-08
